APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oKb8hAUKNq6pS/BUT4qFCFm13OncmX2Ig6+2WRNyphw=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORAGE=/tmp
VIEW_COMPILED_PATH=/tmp
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql:unix_socket=/cloudsql/beamologywebsite:us-central1:hoopstreetapp
DB_PORT=3306
DB_DATABASE=lararole
DB_USERNAME=hoopstreetapp
DB_PASSWORD=hoopstreet123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hooperinie@gmail.com
MAIL_PASSWORD=Standard12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hooperinie@gmail.com
MAIL_FROM_NAME="Hoop Street"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_7Q71bOm8iPESKR19JiGqBLjg00Sz6AMigN
STRIPE_SECRET=sk_test_QXjYBeV0ZADxC0G0BT8L6EjI00oVJBK3T8